# PhotinoBlazorFramelessVerticalLayout

./: PhotinoBlazorFramelessVerticalLayout.sln  README.md
PhotinoBlazorFramelessVerticalLayout/: App.razor  PhotinoBlazorFramelessVerticalLayout.csproj  Program.cs  _Imports.razor
PhotinoBlazorFramelessVerticalLayout/Pages/: Index.razor
PhotinoBlazorFramelessVerticalLayout/Pages/StackedPages/: ActionsPage.razor  SessionsPage.razor  SftpPage.razor
PhotinoBlazorFramelessVerticalLayout/Properties/: launchSettings.json
PhotinoBlazorFramelessVerticalLayout/Services/: PhotinoService.cs
PhotinoBlazorFramelessVerticalLayout/Shared/: EmptyLayout.razor  SideNav.razor  SideNav.razor.css  SideNavLink.razor  SideNavLink.razor.css  SinglePageLayout.razor  SinglePageLayout.razor.css  StackedPage.razor  StackedPage.razor.css  ToolBarItem.cs  WebView2ResizeBorders.razor  WebView2ResizeBorders.razor.css  WebView2TitleBar.razor  WebView2TitleBar.razor.css
PhotinoBlazorFramelessVerticalLayout/wwwroot/: index.html
PhotinoBlazorFramelessVerticalLayout/wwwroot/css/: app.css  icon-park.css
